api/newsfeed_core/v1/newsfeed.proto

syntax = "proto3";

package newsfeed.v1;

import "google/api/annotations.proto";

message NewsfeedPost {
    string user_id = 1;
    uint64 post_id = 2;
    string content_text = 3;
    repeated string images = 4;
    repeated string tags = 5;
    bool visible = 6;
    string date = 7;
}

message GetNewsfeedRequest { string user_id = 1; }

message GetNewsfeedResponse {
    repeated NewsfeedPost posts = 1; 
}

service NewsfeedService {

    rpc GetNewsfeed(GetNewsfeedRequest) returns (GetNewsfeedResponse) {
        option (google.api.http) = {
			get: "/api/v1/newsfeed"
		};
    }
}
